In [26]:
# ! pip install seaborn

In [27]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic = titanic[['survived','sex','pclass','age']]
titanic

     survived     sex  pclass   age
0           0    male       3  22.0
1           1  female       1  38.0
2           1  female       3  26.0
3           1  female       1  35.0
4           0    male       3  35.0
..        ...     ...     ...   ...
886         0    male       2  27.0
887         1  female       1  19.0
888         0  female       3   NaN
889         1    male       1  26.0
890         0    male       3  32.0

[891 rows x 4 columns]

In [28]:
titanic.dropna(axis=0,inplace=True)
titanic

     survived     sex  pclass   age
0           0    male       3  22.0
1           1  female       1  38.0
2           1  female       3  26.0
3           1  female       1  35.0
4           0    male       3  35.0
..        ...     ...     ...   ...
885         0  female       3  39.0
886         0    male       2  27.0
887         1  female       1  19.0
889         1    male       1  26.0
890         0    male       3  32.0

[714 rows x 4 columns]

In [29]:
titanic['sex'].replace(['male','female'],[0,1],inplace=True)
titanic

C:\Users\Adminlocal\AppData\Local\Temp\ipykernel_15332\3118563281.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic['sex'].replace(['male','female'],[0,1],inplace=True)
C:\Users\Adminlocal\AppData\Local\Temp\ipykernel_15332\3118563281.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  titanic['sex'].replace(['male','female'],[0,1],inplace=True)

     survived  sex  pclass   age
0           0    0       3  22.0
1           1    1       1  38.0
2           1    1       3  26.0
3           1    1       1  35.0
4           0    0       3  35.0
..        ...  ...     ...   ...
885         0    1       3  39.0
886         0    0       2  27.0
887         1    1       1  19.0
889         1    0       1  26.0
890         0    0       3  32.0

[714 rows x 4 columns]

In [30]:
y = titanic['survived']
X =titanic.drop('survived',axis=1)

from sklearn.neighbors import KNeighborsClassifier
import numpy as np
import pandas as pd

neigh = KNeighborsClassifier()

In [31]:
neigh.fit(X,y)
neigh.score(X,y)

0.8417366946778712

In [33]:
X.columns
df = pd.DataFrame(np.array([1,2,20]).reshape([1,3]),columns=X.columns)
neigh.predict(df)

array([1], dtype=int64)